# system-tray-tools

Source/: SystemTrayTools.sln
Source/TrayWeekNumber/: AppSettings.Designer.cs  AppSettings.settings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  README.txt  TrayWeekNumber.csproj  app.config
Source/TrayWeekNumber/Graphics/: WeekNumberRenderer.cs
Source/TrayWeekNumber/Helpers/: DateTimeOffsetHelper.cs
Source/TrayWeekNumber/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WorkLog/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WorkLog.csproj  log4net.config
src/: Donker.SystemTrayTools.sln
src/Donker.SystemTrayTools.WeekNumber/: App.config  AppSettings.Designer.cs  AppSettings.settings  Donker.SystemTrayTools.WeekNumber.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TextResources.Designer.cs  TextResources.nl.resx  TextResources.resx
src/Donker.SystemTrayTools.WeekNumber/Graphics/: WeekNumberRenderer.cs
src/Donker.SystemTrayTools.WeekNumber/Helpers/: DateTimeOffsetHelper.cs
src/Donker.SystemTrayTools.WorkLog/: Donker.SystemTrayTools.WorkLog.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  log4net.config
